version: '3.8'

name: TBJR-Test

services:
  postgres:
    image: postgres
    container_name: tbjr-postgres-test
    environment:
      POSTGRES_DB: tbjr
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
    name: tbjr_postgres_data-test