version: '3.8'

name: TBJR-Prod

networks:
  tbjr-network:
    driver: bridge

services:
  tbjr-app:
    container_name: tbjr-app-prod
    depends_on:
      - tbjr-db
    build:
      context: .
    env_file:
      - .env.prod
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - BOT_TOKEN=${BOT_TOKEN}
    restart: unless-stopped
    networks:
      - tbjr-network

  tbjr-db:
    container_name: tbjr-db-prod
    image: postgres
    restart: unless-stopped
    env_file:
      - .env.prod
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - tbjr-network

    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: